* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    
}

.clear {
    clear: both;
    scroll-behavior: smooth;

}
section {
    padding: 10px 0;
}

.intro-section{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}

.about-me-section .about-me-container,
.edu-exp-section .education-exp,
.skills-section .skills-container,
.contact-us-section .contact{
    display: flex;
    
    align-items: center;
    justify-content: space-between;

}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    
    font-family: 'Ubuntu', sans-serif;
}













h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 3.6rem;
    padding: 5rem 0rem;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
    font-size: 2.4rem;
}

h3 {
    font-size: 2.8rem;
}



/* topnav secction styling */

.topnav {
    
    padding: 30px 0;
    background-color: rgb(48, 59, 46);
    color: white;
    top: 0px;
    position: fixed;
    width: 100%;
    z-index: 999;
     transition: all 0.3s ease;
}
.topnav.sticky {
    padding: 15px 0;
    background: crimson;
}

.topnav .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topnav .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    padding:20px;
}

.topnav .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.topnav.sticky .logo a span {
    color: #fff;
}




.right ul {
    
    float: right;
    list-style: none;
    
}

.right li {
    
    margin: 0rem 4rem;
    display: inline-block;
}

.topnav .right li a {
    display: block;
    color: #fff;
    font-size: 23px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.topnav .right li a:hover {
    color: crimson;
}

.topnav.sticky .right li a:hover {
    color: #fff;
}


/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling*/

.intro-section {
    display: flex;
    
    background-image: url("./images/Komal.png");
    height: 100vh;
    color: rgb(48, 59, 46);
    margin-top: 9rem;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-top: 150px;

}
.intro-section .into-div{
    display: flex;
    width: 100%;

}

.intro-section .intro-div .row {
    
    margin-right: 0;
}

.intro-section .row .text-1{
    
    font-size: 50px;
    color: #212121;
    margin-bottom: 25px;
}

.intro-section .row .text-2{
    margin-bottom: 15px;
}
.intro-section .row .text-2 span {
    color:rgb(150, 5, 5);
    font-size: 75px;
    font-weight: 400;
    margin-left: -3px;
    

}

.intro-section,
.row,
p {
    color: #555;
    line-height: 30px;
    font-size: 30px;
}

.intro-section button {
    display: inline-block;
    margin-top: 4rem;
    padding: 1rem 4rem;
    background: rgb(48, 59, 46);
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold; 
    border-radius: 5px; 
    border: 2px solid black;
    transition: all 0.3s ease;
}
.intro-section button:hover {
    color: crimson;
    background: none;
}



/* ABOUT ME SECTION */


.about-me-container {
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.about-me-container .about-me-image{
    width: 45%;
}
.about-me-container .about-me-image img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: 30px;
    
}


.about-me-container .about-me-content {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
    font-size: 2rem;
    width: 55%;
}
.about-me-container .about-me-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-me-container .about-me-content .text span{
    color: crimson;
}

.about-me-container .about-me-content p{
    text-align: justify;
    font-size: 22px;
}

.about-me-section button {
    display: inline-block;
    margin-top: 4rem;
    padding: 1rem 4rem;
    background: rgb(48, 59, 46);
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.about-me-section button:hover {
    color: crimson;
    background: none;
}


/* ED-EXP SECTION */

.all-section{
    background-color: #EFEBE0;
    
}

.education-exp{
    display: flex;
    
    
    justify-content: center;
    align-items: center;
    
    padding-left: 130px;
    padding-right: 130px;
    gap: 60px;
    margin-bottom: 100px;
    
}
.ed{
    flex:1;
}
.education-exp .ed .head1{
    margin-bottom: 20px;
}


.exp{
    flex:1;
}
.exp .head2{
    margin-bottom: 20px;
}
.text{
    font-size: 22px;
    margin-bottom: 30px;

}
.text .list{
    margin-bottom: 10px;
}
.text .inside{
    font-size: 17px;

}
.text .inner{
    font-size: 14px;
}





/* SKILLS SECTION STYLING */
.skills-container{
    display:flex;
    justify-content: center;
    align-items: center;
    
    padding-left: 100px;
    padding-right: 100px;
    gap:60px;
    margin-bottom: 40px;
}
.skills-section .skills-container .column {
    width: calc(50% - 30px);
}

.skills-container .content .head{
    font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
}

.content{
    flex:1;
}

.skills-container .content .text p{
    text-align: justify;
    font-size: 22px;
    
}

.content button{
    display: inline-block;
    margin-bottom: 4rem;
    padding: 1rem 4rem;
    background: rgb(48, 59, 46);
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid black;
    transition: all 0.3s ease;
}
.skills-container .content button:hover{
    color: crimson;
        background: none;
}



.skills .bars{
    margin-bottom: 20px;
}
.skills .bars .info{
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
}
.skills .bars .info span{
    font-weight: 500;
    font-size: 18px;
    color: black;
}
.skills .bars .line{
    height:5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.skills .bars .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: crimson;
}
.skills .bars .html::before{
    width:59%;
}
.skills .bars .js::before {
    width: 20%;
}
.skills .bars .java::before {
    width: 40%;
}
.skills .bars .bt::before {
    width: 50%;
}
.skills .bars .python::before {
    width: 30%;
}
.skills .bars .git::before {
    width: 50%;
}





/* Contact Us Section */

.contact-us-section {
    background-color: #EFEBE0;
}


.contact-us-section .contact .column {
    width: calc(50% - 30px);
}
.contact{
    display: flex;
    flex-direction: row;
}

.contact .column .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}
.content-left p {
    text-align: justify;
}

.contact .content-left .icons{
    margin:10px 0;
    
}

.contact .content-left .row{
    display: flex;
    height: 40px;
    padding: 0;
    align-items: center;
    margin-bottom: 0.4rem;
}

.contact .content-left .row .info {
    margin-left: 30px;
}


.contact .content-left .row  i {
    font-size: 25px;
    color: crimson;
}
.contact .content-left .info .head{
    font-size: 16px;
    font-weight: 100;
}
.contact .content-left .info .sub-title {
    color: #333;
    font-weight: normal;
    font-size:19px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;


}
.contact .content-left .icons{
    margin-bottom: 40px;

}



/* right side */

.contact{
    display: flex;
    gap:50px;
    padding: 100px;
    justify-content: center;
    align-items: space-around;
}

.content-right .contact-form .field,
.content-right .contact-form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact-form .textarea {
    height: 80px;
    width: 100%;
}

.contact-form .name{
    margin-right: 10px;
}

.contact-form .field input,
.contact-form .textarea textarea{
    height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;


}

.contact-form .field input:focus,
.contact-form .textarea textarea:focus{
    border-color: #b3b3b3;
}

.contact-form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact-form .button-area{
    display: flex;
    align-items: center;
}

.contact-form .button-area button{
    color: #fff;
        display: block;
        width: 160px !important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: crimson;
        border: 2px solid crimson;
        transition: all 0.3s ease;
}

.contact-form .button-area button:hover {
    color: crimson;
    background: none;
}





















/* FOOTER SECTION  */
.created-by-section {
    background-color: rgb(48, 59, 46);
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 15px 23px;
}
footer span {
    
    text-decoration: none;
}



/* responsive query */

@media (max-width: 1104px) {
    .about-me-container .about-me-image img{
        height: 350px;
        width: 350px;
    }
    .about-me-section .about-me-container,
    .edu-exp-section .education-exp,
    .skills-section .skills-container,
    .contact-us-section .contact {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
    
    }

    
}
@media (max-width: 991px) {
    .topnav{
        padding: 0 50px;

    }

    
}

@media (max-width :947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .topnav .right{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .topnav .right.active{
        left:0;
    }
    .topnav .right .li a{
        display: inline-block;
            margin: 20px 0;
            font-size: 25px;

    }

    .intro-section .row p{
        font-size: 35px;

    }
    .intro-div .row button{
        font-size: 23px;
        padding: 10px 30px;
    }

    .intro-div{
        max-width: 930px;
    }

    /* about section */

    .about-me-image{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px auto 60px;
        padding-left: 10px;

    }

        
    .about-me-content{
        flex:100%;
        margin-top: 10px;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        margin-right: 150px;
        font-size: 2rem;
        margin-left: 10px;
    }
    .skills-container .column{
        width: 100%;
        margin-bottom: 35px;

    }
    .contact-us-section .contact .column{
        width: 100%;
        height: 100%;
        margin-bottom: 35px;
    }
    .contact-us-section .contact .content-left{
        margin-left: 70px;
    }
    .contact-us-section .contact .content-left .icons{
        margin-bottom: 40px;
    }


}

@media (max-width: 690px) {
    .intro-div {
        padding: 0 23px;
    }

    .intro-section .row p{
        font-size: 24px;

    }

    .intro-section .row .text-1{
        font-size: 40px;
        
    }

    .intro-section .intro-div .row .button {
        font-size: 5px;
    }

    .contact-us-section .contact{
        display: inline-flex;
    }
    .contact-us-section .contact .column{
        flex:1;
    }
}


@media (max-width: 500px) {

    .intro-section .row .text-1 {
            font-size: 30px;
    
    }

    .intro-section .row p {
        font-size: 22px;
    
    }

    .about-me-container{
        display: flex;
        flex-direction: column;
    }
    
    .about-me-container .about-me-image img{
        width: 340px;
    }
    .about-me-container .about-me-content{
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }

    .about-me-container .about-me-content p,
    .skills-section .skills-container .content .text p{
        font-size: 14px;
        
    }

    
    .contact-us-section .contact{
        display: flex;
        flex-direction: column;

    }

    

    .content-right .contact-form{
        display: flex;
        flex-direction: column;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
    }

    

    
}





